{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Student Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
      body {
        background-color: #1a1a1a; 
        color: #f0f0f0; 
        display: flex;
      }

      
      .sidebar {
        background-color: #262626; 
        width: 250px;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
      }

      .sidebar .brand {
        margin-top: 10%;
        color: #ff6600;
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
      }

      .sidebar a {
        color: #ff6600;
        
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align: left;
      }

      .sidebar a:hover {
        background-color: #333333;
        color: #f0f0f0;
      }

      .sidebar .nav-item i {
        margin-right: 10px;
      }

      
      .main-content {
        margin-left: 250px;
        padding: 20px;
        width: calc(100% - 250px);
      }

     
      .btn, .btn-primary, .btn-secondary {
        background-color: #ff6600 !important; 
        border: none;
      }

      .btn:hover {
        background-color: #e65c00 !important; 
      }

      .card, .modal-content {
        background-color: #333333; 
        color: #f0f0f0; 
      }

      footer {
        background-color: #262626; 
        color: #f0f0f0;
        text-align: center;
        padding: 10px;
        position: absolute;
        width: calc(100% - 250px);
        bottom: 0;
        left: 250px;
      }

      footer span {
        color: #ff6600;
      }
    </style>
  </head>
  <body>

    <div class="sidebar">
      <div class="brand">
        <i class="fa-solid fa-graduation-cap fa-lg"></i> SMS
      </div>
      <a href="{% url 'index' %}">
        <i class="fa-solid fa-list fa-lg"></i> All Students
      </a>
      <a href="{% url 'add' %}">
        <i class="fa-solid fa-plus fa-lg"></i> Add Student
      </a>
    </div>

    <div class="main-content">
      {% block body %}
      {% endblock %}
    </div>

    <footer>
      <span>
        Copyright &copy; <script>document.write(new Date().getFullYear())</script> Programming Academy.
      </span>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
